<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mobilemenu {
  opacity: 0;
}



#mobilemenu:checked ~ .mobilemenubox {
  left: 0;
}
.mobilemenubtn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.mobilemenubtn > span,
.mobilemenubtn > span::before,
.mobilemenubtn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .5s;
}
.mobilemenubtn > span::before {
  content: '';
  top: -8px;
}
.mobilemenubtn > span::after {
  content: '';
  top: 8px;
}
.mobilemenubox {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 150px;
  height: 100%;
  margin: 0;
  padding: 60px 0;
  list-style: none;
  background-color: #ffffff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.mobilemenulist {
  display: block;
  padding: 12px 24px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.mobilemenulist:hover {
  background-color: #edf1f3;
}
    </style>
</head>
<body>
    <div class="hamburger-menu">
        <input id="mobilemenu" type="checkbox" />
        <label class="mobilemenubtn" for="mobilemenu">
          <span></span>
        </label>
    
        <ul class="mobilemenubox">
          <li><a class="mobilemenulist" href="/index.html">Home</a></li>
          <li><a class="mobilemenulist" href="/profile.html">Mens</a></li>
          <li><a class="mobilemenulist" href="/profile.html">Womans</a></li>
          <li><a class="mobilemenulist" href="/profile.html">Kids</a></li>
          <li><a class="mobilemenulist" href="/profile.html">Home</a></li>
        </ul>
      </div>
</body>
</html>